{
	"editor.fontSize": 18,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,

	"editor.formatOnSave": true,

    "terminal.integrated.fontSize": 18,
    "terminal.integrated.fontFamily": "Fira Code"
}
